# TestUploader

./: .gitignore  LICENSE  README.md  pom.xml
example/: cmd.txt
example/input/stats/: stat1.json
src/main/java/suhoy/ltuploader/: Attaches.java  Graphs.java  Infos.java  Main.java  Run.java  Stats.java  Test.java
src/main/resources/: config.properties  config.txt
src/main/resources/stats/: stat1.json
