#links
system.id=1
api.run=http://localhost:8080/api/add/run
api.infos=http://localhost:8080/api/add/infos
api.graph=http://localhost:8080/api/add/graph

#auth
api.user=user@admin.com
api.pass=user

#infos
infos.enabled=true
infos.count=2

info1.tag=Описание теста
info1.data=Тест прошёл...

info2.tag=Проблемы теста
info2.data=Начнём с того...


#graphs
graphs.enabled=true
graphs.count=3

graph1.file=graph1.png
graph1.tag=ТЭГ 1
graph1.about=Описание графика 1

graph2.file=graph2.png
graph2.tag=ТЭГ 1
graph2.about=Описание графика 2

graph3.file=graph3.png
graph3.tag=ТЭГ 2
graph3.about=Описание графика 3


