#links
system.id=1
api.run=http://localhost:8080/api/add/run
api.graph=http://localhost:8080/api/add/graph

#auth
api.user=user@admin.com
api.pass=user

#graphs
graph.count=2

graph1.file=test1.jpg
graph1.tag=ТЭГ 1
graph1.about=Описание графика 1

graph2.file=test2.jpg
graph2.tag=ТЭГ 1
graph2.about=Описание графика 2

graph3.file=test3.jpg
graph3.tag=ТЭГ 2
graph3.about=Описание графика 3