system.id=1
api.run=http://localhost:8080/api/add/run
api.graph=http://localhost:8080/api/add/graph

api.user=user@admin.com
api.pass=user


graph.count=1
#Graph 1
graph1.file=test1.jpg
graph1.tag=ТЭГ
graph1.about=Описание графика 1